:root {
    --primary-color: #1034A6;
    /* Egyptian blue */
    --secondary-color: #FEFEFA;
    /* Baby Powder */
    --accent1-color: #2DC7FF;
    /* Vivid Sky Blue */
    --accent2-color: #DAA06D;
    /* Buff */
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Montserrat Alternates", sans-serif;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
    border-bottom: 5px solid black;
    width: 100%;
    height: 100px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: darkgrey;
}

header,
main,
footer {
    width: 100%;
    height: auto;
    /* remember to set to auto for full page*/
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;

}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;

}

.heromainimage {
    display: block;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    height: 80vh;
}

.herohome img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
}

.herohomeheader {
    position: absolute;
    padding: 16px;
    text-align: center;
    top: 300px;
    opacity: 0.7;
    background-color: white;
    color: #111111;
    z-index: 2;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: white;
    color: #111111;
}

article {
    position: absolute;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    top: 180px;
    left: -16px;
    opacity: 0.8;
    padding: 16px;
    width: 100%;
    border-radius: 100px;

}

article p {
    margin-top: 48px;
    padding: 0;
    font-size: 24px;
    font-family: var(--body-font);
    text-align: center;

}

.hero article img {
    float: right;
    width: 200px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
    border-radius: 100px;

}

/* Fixing the size of the logos and how they are displayed in the final page. Made it sepparate so it's visible */
.socialmedia img {
    width: 2rem;
    height: 2rem;
}

/*I took the liberty of making this part of the html a list to practice, so I'm adding this so it displays similar to the provided final example, which looks better */

li {
    display: inline-block;
    color: var(--secondary-color);
    margin: 0 8px;
    font-family: var(--heading-font);
    padding: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 25px;
    justify-content: right;
}

nav ul li a {
    color: var(--secondary-color);
    font-family: var(--heading-font);
}

nav ul li a:hover {
    color: var(--accent1-color);
    text-decoration: underline;
}

a {
    color: blacK;
    text-decoration: none;

}

a:hover {
    color: var(--primary-color-);
}

header img {
    height: 100px;
    width: auto;
    margin: 8px;
    margin-left: 50px;
    margin-bottom: 20px;
}

section.history h2 {
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 55px;
    font-size: 2rem;
    margin-bottom: 16px;
}


section.history img {
    display: flex;
    position: relative;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    width: auto;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
}

.headlesstory {
    display: flex;
    flex-direction: row;


}

section.history p {
    line-height: 1.5;
    text-align: center;
    margin-top: 100px;
    color: #1034A6;


}

section.adventure h2 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 16px;

}



.adventuretitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
}



.headlessadventure {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.headlessadventure img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(5, 88, 255, 0.5);
}

figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 16px;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
    margin-top: 50px;
}

footer a {
    justify-content: left;
}

.employee-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

.employee-img img {
    width: 200px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);

}

.employees h2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.contactinfo {
    text-align: center;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
    color: #1034A6;

}


iframe {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
}

form {
    text-align: center;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
    font-style: italic;
    color: #1034A6;
    gap: 10px;
}

.name-email {
    margin: 10px;
}

.purpose-newsletter {
    margin: 10px;
}

button {
    margin-bottom: 10px;
    height: 50px;
    width: 100px;
    cursor: pointer;
}

#comments {
    width: 400px;
    height: 100px;

}

figcaption {
    color: #1034A6;
}

.feedback {
    margin-top: 10px;
    padding: 1px;
    background-color: white;
    color: #1034A6;
    text-align: center;
    position: relative;

}

#subscribe {
    margin-left: 10px;
}

.wireframe {
    color: white;
}

.wireframe:hover {
    color: var(--accent1-color);
    text-decoration: underline;
}



.purpose {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin-top: 150px;
    color: #1034A6;

}

.purpose p {
    margin-top: 50px;
    line-height: 1.5;
    align-items: center;

}


.purpose img {
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
}

.newsletterform {
    text-align: center;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-top: 150px;
}

.homebutton {
    margin-left: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.homebutton:hover {
    background-color: var(--accent1-color);
    color: white;
    border-radius: 10px;
    opacity: 0.5;
}

.visittrips {
    display: block;
    text-align: right;
    position: absolute;
    right: 50px;
    margin-top: 50px;
    margin-bottom: 300px;
    max-width: 700px;
    padding: 10px;
    color: black;
}

.tripslink {
    color: #1034A6;
}

.visittrips a {
    color: #1034A6;
    text-decoration: none;
    font-weight: bold;
}

.visittrips a:hover {
    text-decoration: underline;
    color: rgb(0, 140, 255);
}

hr {
    height: 1px;
    background-color: black;
    width: 99%;
    margin-top: 10px;
    margin: 6rem auto;
    box-shadow: 0 0 10px rgba(5, 88, 255, 0.5);
}

.triptitle {
    position: relative;
}

.tripimages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;

}

.trip1 img,
.trip3 img {
    display: flex;
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);

}

.trip2 img {
    display: flex;
    width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);

}


.tripimages figcaption {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.image-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
}

.trip-image {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

.description {
    position: absolute;
    bottom: 0;
    background: var(--primary-color);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    border-radius: 0 0 20px 20px;
}

.image-wrapper:hover .description {
    opacity: 0.9;
}

.image-wrapper:hover .trip-image {
    transform: scale(1.05);
}

/* Trip Table */

table {
    width: 50%;
    font-family: var(--body-font);
    box-shadow: 0 0 30px rgba(5, 88, 255, 0.5);
    margin-left: 550px;
    margin-top: 100px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
}

td {
    color: #1034A6;
}

tr:hover {
    background-color: var(--accent2-color);
    opacity: 1;
}

.visitcontact {
    display: block;
    text-align: center;
    width: 300px;
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
    color: black;
}

.visitcontact a:hover {
    text-decoration: underline;
    color: var(--accent1-color);
}

.visitcontact a {
    color: var(--primary-color);
    font-size: 1.2rem;
    align-items: center;

}